{
  "ConnectionStrings": {
    "DBDefault": "Data Source=TieHung\\SQLEXPRESS;Database=PRN212_Vaccines_Tracking;User Id=sa;Password=123456;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}